<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>

    <body>
        <h3>Digite o primeiro valor</h3>
        <input id="primeirovalor">
        <h3>Digite o segundo valor</h3>
        <input id="segundovalor">
        <h3>Digite o terceiro valor</h3>
        <input id="terceirovalor">
        <h3>Digite o quarto valor</h3>
        <input id="quartovalor">

        <button id="calcular">Calcular</button>
        
        <h3>Resultado:</h3>
        <h1 id="Resultado"></h1>
    </body>
    <script src="script.js"></script>
</html>