<html>
    
    <head>
        <title>Principais operações matemáticas</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>

    <body>
        <h3>Digite o primeiro numero inteiro</h3>
        <input id="primeironumero">
        <h3>Digite o segundo numero inteiro</h3>
        <input id="segundonumero">
        <button id="calcular">Calcular</button>
        <h3 id="resultado1"></h3>
        <h3 id="resultado2"></h3>
        <h3 id="resultado3"></h3>
        <h3 id="resultado4"></h3>

    </body>

    <script src="script.js"></script>
</html>