<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
        
    <body>
        <h3>Primeiro numero</h3>
        <input id="primeironumero" type="text">
        <h3>Segundo numero</h3>
        <input id="segundonumero" type="text">
        <h3>Terceiro numero</h3>
        <input id="terceironumero" type="text">
        
        <button id="btcalcular">Calcular</button>
        <h3>Media aritmetica:</h3>
        <h2 id="resultado1">Resultado</h2>

        <h3>Media ponderada</h3>
        <h2 id="resultado2">Resultado</h2>

        <h3>Soma das medias</h3>
        <h2 id="resultado3">Resultado</h2>

        <h3>Media das Medias:</h3>
        <h2 id="Resultado4">Resultado</h2>
    </body>
    <script src="script.js"></script>
</html>