<html>
    
    <head>
        <title>Pedido de pizza</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>

    <body>
        <h2>Pedido de pizzas</h2>
        <h3>Primeiro sabor:</h3>
        <input id="primeirosabor">
        <h3>Segundo sabor:</h3>
        <input id="segundosabor">
        <h3>Terceiro sabor:</h3>
        <input id="terceirosabor">
        <h3>Quarto sabor:</h3>
        <input id="quartosabor">

        <h2>Quantidade de bebidas:</h2>
        <input id="qtbebida">

        <button id="Calcular">Calcular Preco</button>

        <h3>Valor final:</h3>
            <h4>Sabor(es):</h4>
        <h2 id="valorsabores"></h2>
            <h4>Bebida(s):</h4>
        <h2 id ="valorrefrigerante"></h2>
            <h4><b>Valor Total:</b></h4>
        <h1 id="valortotal"></h1>
    </body>

    <script src="script.js"></script>
</html>