<html>
    <head>

        <title></title>
        <link rel="stylesheet" href="estilo.css" type="text/css">

    </head>

    <body>
        <h3>Cálculo cotação do dolar</h3>
        <input type="text" id="cotacaoatual">

        <button id="calcular">Calcular</button>

        <h3>Resultado:</h3>
        <h3 id="Resultado1"></h3>
        <h3>Resultado:</h3>
        <h3 id="Resultado2"></h3>
        <h3>Resultado:</h3>
        <h3 id="Resultado3"></h3>
        <h3>Resultado:</h3>
        <h3 id="Resultado4"></h3>
        
    </body>

    <script src="script.js"></script>
</html>