<html>
    
    <head>

        <title></title>
        <link rel="stylesheet" href="estilo.css" type="text/css">

    </head>

    <body>
        <h3>Quantia necessária para omelete</h3>
        <input id="quantidadedepessoas">
        <button id="btcalcular">Calcular</button>
        <h3>Quantidade de ovos:</h3>
        <h3 id="Resultado1"></h3>
        <h3>Quantidade de queijo:</h3>
        <h3 id="Resultado2"></h3>
    </body>

    <script src="script.js"></script>
</html>